# Backend configuration
PORT=3001 # not sure
BACKEND_URL=https://backend-production-3d08.up.railway.app # Your backend URL
FRONTEND_URL=https://localhost:7246 # Local development URL

# Base URL for webhooks
BASE_URL=https://backend-production-3d08.up.railway.app


# Supabase configuration
SUPABASE_URL=https://wjmbbopwutauorkyeuis.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqbWJib3B3dXRhdW9ya3lldWlzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODMxNzY5MSwiZXhwIjoyMDUzODkzNjkxfQ.wdpcoPeoM250c5qgT9LHXgux1uZqw2PfaFP4AIizY4o

# Twilio configuration (this should be dynamic)
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# CORS configuration
CORS_ORIGIN=https://localhost:7245,https://localhost:7246,https://beta.sofphone.channelautomation.com
SOCKET_CORS_ORIGIN=https://localhost:7245,https://localhost:7246,https://beta.sofphone.channelautomation.com
